events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  gzip on;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  upstream lol-ground-app {
    server lol-ground:9090;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name returntrue.tk;
    server_tokens off;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name returntrue.tk;

    ssl_certificate /etc/letsencrypt/live/returntrue.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/returntrue.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /dooleaf/lol-ground/front;

    location / {
      try_files $uri $uri/ =404;
    }

    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://lol-ground-app;
      proxy_redirect off;
      charset utf-8;
    }
  }
}
